<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wifi_menu_item"
        android:title="@string/turn_wifi_on"
        android:icon="@drawable/ic_wifi_off"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/discover_menu_item"
        android:enabled="false"
        android:title="@string/discover"
        android:icon="@drawable/ic_discover"
        app:showAsAction="ifRoom" />

</menu>